<!DOCTYPE html>
<html lang="en">
<head>
    <title>Julius ngMaterial Design</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css">
    <link rel="stylesheet" href="styles/jmeetup.css">

    <style type="text/css">
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>


<!-- vm = view model -->
<body>
<div id="ng-app" ng-controller="mainCtrl"  layout="row" ng-cloak>
    <!-- side nav -->
    <div ng-include="'views/sidenav.html'" layout="vertical"></div>
    <!-- primary web app content area -->
    <div layout="column" flex id="main-wrapper">
        <div ng-include="'views/toolbar-header.html'"></div>
        <md-content flex id="content">
            <!--<article ng-include="'views/freecodecamp-projects1.html'"></article>-->
            <div ng-include="'views/main-content.html'"></div>
            <md-tabs md-selected="tabIndex"
                     md-dynamic-height
                     md-stretch-tabs="always">
                <md-tab label="Bio">
                    <div ng-include="'views/tab-bio.html'"></div>
                </md-tab>
                <md-tab label="Notes">
                    <div ng-include="'views/tab-notes.html'"></div>
                </md-tab>
                <md-tab label="App's">
                    <div ng-include="'views/tab-apps.html'"></div>
                </md-tab>
            </md-tabs>
        </md-content>
    </div>
</div>

<div class="jfooter">
    <div class="jcenter">
        <h1>
            Built by <a href="https://juliusalvarado.info" target="_blank">
            <span class="label label-default">
                <i class="fa fa-code"></i> j.Alvarado() <i class="fa fa-code"></i>
            </span></a>
            with <img src="https://angularjs.org/img/AngularJS-large.png" alt="angular" width="178">
        </h1>
    </div>
    <div id="j-gif-anim" class="jcenter">
        <img src="img/ajax-loader1.gif" alt="julius-gif">
        <img src="img/julius-anim-gif.gif" alt="julius-gif">
        <img src="img/ajax-loader1.gif" alt="julius-gif">
    </div>
</div>


<!-- JavaScript Libraries -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>

<!-- Custom JavaScript -->
<script src="ng-material-scripts/app.js"></script>
<script src="ng-material-scripts/services/userSer.js"></script>
<script src="ng-material-scripts/controllers/addUserDialogCtrl.js"></script>
<script src="ng-material-scripts/controllers/contactPanelCtrl.js"></script>
<script src="ng-material-scripts/controllers/mainCtrl.js"></script>

<script type="text/javascript" async>
    // let's wait for a bit before letting angulars'
    //material design freeze up the page to watch an animation
    setTimeout(function () {
        angular.bootstrap('#ng-app', ['jmeetup']);
    }, 800);
    setTimeout(function () {
        jQuery('#j-gif-anim').css("display", "none");
    }, 3000);
</script>

</body>

</html>